apiVersion: v1
kind: Service
metadata:
  name: caringup-demo-service
  namespace: demo  # Change if needed
  labels:
    app: caringup-demo
spec:
  type: LoadBalancer
  selector:
    app: caringup-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
